spring.application.name=url-shortener-java-backend

# To enable the H2 console view
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# To set up the H2 database
spring.datasource.url=jdbc:h2:mem:url-shortener
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

## Backend Url of host
app.backend.base.url=${BACKEND_CLOUD_BASE_URL:http://localhost:8080/v1.0/rest/url-shortener}
## Frontend Url used to set up CORS
app.frontend.local.base.url=${FRONTEND_LOCAL_BASE_URL:http://localhost:3000}
app.frontend.cloud.base.url=${FRONTEND_CLOUD_BASE_URL:http://localhost:3000}
app.frontend.cloud.base.url.2=${FRONTEND_CLOUD_BASE_URL_2:http://localhost:3000}
app.frontend.cloud.base.url.3=${FRONTEND_CLOUD_BASE_URL_3:http://localhost:3000}
app.frontend.cloud.base.url.4=${FRONTEND_CLOUD_BASE_URL_4:http://localhost:3000}

## Using actuator health check
management.endpoint.health.show-details=always