spring.application.name=url-shortener-java-backend

# To enable the H2 console view
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# To set up the H2 database
spring.datasource.url=jdbc:h2:mem:url-shortener
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

app.base.url=${RENDERER_BASE_URL:http://localhost:8080/v1.0/rest/url-shortener}